# VSharp

./: .gitignore  VSharp.sln  VSharp.sln.DotSettings  fact.txt  main.vs  readme.md  run.ps1  test - Copy.vs
src/VSharp/: GlobalUsings.cs  Program.cs  VSharp.csproj
src/VSharp.Core/: GlobalUsings.cs  Optional.cs  VSharp.Core.csproj  VSharpResources.cs  resources.xml  spec.cfgr
src/VSharp.Core/Analysis/: Evaluator.cs
src/VSharp.Core/Analysis/Diagnostics/: DiagnosticBag.cs  DiagnosticFactory.cs  DiagnosticInfo.cs  DiagnosticKind.cs  DiagnosticPrinter.cs
src/VSharp.Core/Analysis/Lexing/: Lexer.cs  NumericLexer.cs  StringLexer.cs  ThreadedLexer.cs  TriviaLexer.cs
src/VSharp.Core/Analysis/Parsing/: Parser.cs
src/VSharp.Core/Analysis/Syntax/: CompilationUnitSyntax.cs  MemberSyntax.cs  ModifierListSyntax.cs  ModifierSyntaxList.cs  ParameterListSyntax.cs  ParameterSyntax.cs  ParameterSyntaxList.cs  SyntaxCache.cs  SyntaxFactory.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxList.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  SyntaxTrivia.cs
src/VSharp.Core/Analysis/Syntax/Constraints/: ConstraintSyntax.cs  ConstructorConstraintSyntax.cs  GenericConstraintSyntax.cs  MethodConstraintSyntax.cs  TypeConstraintSyntax.cs
src/VSharp.Core/Analysis/Syntax/Declarations/: ClassDeclarationSyntax.cs  EnumDeclarationSyntax.cs  EnumFieldDeclarationSyntax.cs  FunctionDeclarationSyntax.cs  GenericFunctionDeclaration.cs  GlobalVariableDeclaration.cs  ModuleDeclarationSyntax.cs  StructDeclarationSyntax.cs  VariableDeclarationSyntax.cs
src/VSharp.Core/Analysis/Text/: CharacterInfo.cs  SourceText.cs  TextLine.cs  TextLocation.cs  TextSpan.cs  UnicodeCharacterInfo.cs
src/VSharp.Core/Configuration/: LanguageVersion.cs  VSharpConfiguration.cs
src/VSharp.Core/Extensions/: CharExtensions.cs  CollectionExtensions.cs  GenericExtensions.cs  ListExtensions.cs  NumericExtensions.cs  SourceTextExtensions.cs  StringExtensions.cs
src/VSharp.Core/IO/: TextWriterExtensions.cs
src/VSharp.Core/Interactive/: AbstractRepl.cs  VSharpRepl.cs
src/VSharp.Core/Utilities/: Throw.cs
src/VSharp.Core/Utilities/Caching/: Hash.cs  ObjectPool.cs  PooledDelegates.cs  PooledStringBuilder.cs  StringTable.cs  TextKeyedCache.cs
src/VSharp.Core/Utilities/IO/: Vonsole.cs
(+23 files in other folders)
