<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\VSharp.Core\VSharp.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer" Version="2.13.14" />
      <PackageReference Include="Mono.Options" Version="6.12.0.148" />
      <PackageReference Include="Spectre.Console" Version="0.43.0" />
      <PackageReference Include="System.Interactive.Async" Version="5.1.0" />
      <PackageReference Include="WaifuShork.Common" Version="1.1.5" />
    </ItemGroup>

</Project>
